{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealtimeChatDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SignalRConnection": "<We will paste your Azure connection string here soon>"
  },
  "AllowedHosts": "*"
}
